{ name = "test"
, dependencies =
  [ "aff"
  , "arrays"
  , "canvas"
  , "console"
  , "css"
  , "debug"
  , "effect"
  , "enums"
  , "foldable-traversable"
  , "halogen"
  , "halogen-css"
  , "halogen-hooks"
  , "halogen-subscriptions"
  , "halogen-svg-elems"
  , "integers"
  , "maybe"
  , "newtype"
  , "nonempty"
  , "ordered-collections"
  , "partial"
  , "prelude"
  , "profunctor"
  , "record"
  , "svg-parser-halogen"
  , "tailrec"
  , "tuples"
  , "undefined"
  , "web-html"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs", "test/**/*.purs" ]
}
